<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>OM Interpreter</title>
    <style>
        :root[data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #e0e0e0;
            --accent-color: #0074d9;
            --success-color: #28a745;
            --code-bg: #f4f4f4;
        }
        
        :root[data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --border-color: #404040;
            --accent-color: #4dabf7;
            --success-color: #51cf66;
            --code-bg: #2d2d2d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: all 0.3s ease;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .logo:hover {
            color: var(--success-color);
        }
        
        .nav-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--accent-color);
            background-color: var(--bg-secondary);
        }
        
        .theme-toggle {
            background: none;
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            background-color: var(--bg-secondary);
            border-color: var(--accent-color);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .code-section {
            background-color: var(--bg-secondary);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }
        
        .code-section h2 {
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        textarea {
            width: 100%;
            height: 300px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            background-color: var(--code-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 15px;
            resize: vertical;
            transition: border-color 0.3s ease;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }
        
        .run-btn {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }
        
        .run-btn:hover {
            background-color: #218838;
        }
        
        .output-section {
            background-color: var(--bg-secondary);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }
        
        .output-section h2 {
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        #output {
            background-color: var(--code-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 15px;
            min-height: 300px;
            white-space: pre-wrap;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            color: var(--text-primary);
        }
        
        .download-section {
            background-color: var(--bg-secondary);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            text-align: center;
        }
        
        .download-section h3 {
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .download-section p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .download-btn {
            background-color: var(--accent-color);
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }
        
        .download-btn:hover {
            background-color: #0056b3;
        }
        
        code {
            background-color: var(--code-bg);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            color: var(--text-primary);
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-controls {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="/" class="logo">OM Interpreter</a>
            <div class="nav-controls">
                <div class="nav-links">
                    <a href="/learn">Learn</a>
                    <a href="https://github.com/Omkumar2003/Interpreter" target="_blank">GitHub</a>
                </div>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">🌙</span>
                </button>
            </div>
        </header>
        
        <main class="main-content">
            <section class="code-section">
                <h2>Write Your Code</h2>
                <form id="codeForm">
                    <textarea id="codeInput" placeholder="// Write your OM language code here...&#10;&#10;definekar x = 10;&#10;agar (x > 5) {&#10;    x&#10;} warna {&#10;    0&#10;}"></textarea>
                    <button type="submit" class="run-btn">▶ Run Code</button>
                </form>
            </section>
            
            <section class="output-section">
                <h2>Output</h2>
                <div id="output">// Output will appear here when you run your code</div>
            </section>
        </main>
        
        <section class="download-section">
            <h3>Run Locally</h3>
            <p>Download the Windows executable to run .om files on your computer</p>
            <a href="/download/om.exe" class="download-btn">📥 Download om.exe</a>
            <p><strong>Usage:</strong> <code>om.exe filename.om</code></p>
            <p>Example: <code>om.exe factorial.om</code></p>
        </section>
    </div>
    
    <script>
        // Theme management
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.getElementById('theme-icon');
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            html.setAttribute('data-theme', newTheme);
            themeIcon.textContent = newTheme === 'light' ? '🌙' : '☀️';
            localStorage.setItem('theme', newTheme);
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        document.getElementById('theme-icon').textContent = savedTheme === 'light' ? '🌙' : '☀️';
        
        // Code execution
        document.getElementById('codeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const code = document.getElementById('codeInput').value;
            const output = document.getElementById('output');
            
            output.textContent = 'Running...';
            
            try {
                const response = await fetch('/run', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ code })
                });
                const data = await response.json();
                output.textContent = data.output || 'No output';
            } catch (error) {
                output.textContent = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html> 